<!DOCTYPE html>
<html lang="en">
        <head>
    <title>100% Google Classroom  : )</title>
<style>
     
        /* setup */
        
        
    body {
  background-color: #000000;
  font-family: "Helvetica Neue", "Calibri Light", Roboto, sans-serif;
  color: rgb(14, 107, 14);
  min-height: 100vh;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  letter-spacing: 0.01em;
}
        
  #line{
    font-weight: bold;
    color: rgb(255, 0, 0);
  }
        
        
        

        /* link colors */
        
  /* unvisited link */
a:link {
  color: white;
}

/* visited link */
a:visited {
  color: white;
}

/* mouse over link */
a:hover {
  color: lightgrey;
}

/* selected link */
a:active {
  color: lightblue;
}
        
        /* secret */
        
        button {

    background: transparent;
    border: none !important;
    font-size:0;
}
        
        /*butt*/
        
        
   
        
    </style>
  </head>
  <body>
    <main>
        <h1>Stuff that doesn't show up in your history.</h1>  
      <span id="line"><b>DO NOT "OPEN IN NEW TAB" IT WILL SHOW IN YOUR HISTORY IF YOU DO THIS</b></span> 
      (Push ctrl + F to search)
            
             
            
    
      <li>
            Sites <br>
            <ul> <a href="https://the.animezia.com/home">Animezia (Takes a while to load)</a> </ul>
            <ul> <a href="https://www.bing.com/">Bing</a> </ul> 
            <ul> <a href="https://www.bing.com/search?q=Bing+AI&showconv=1&adlt=strict">ChatGPT but Better</a> </ul>
            <ul> <a href="https://jonahkc.github.io/youtube-unblcked/">YouTube Unblocked</a> </ul>
            <br>
        Games <br>
      <ul> <a href="https://xviniette.github.io/FlappyLearning/">Ai Flappy bird</a> </ul>
      <ul> <a href="https://www.autodraw.com/">AutoDraw</a> </ul>
      <ul> <a href="https://yexex.github.io/cookie/index.html">Cookie Clicker</a> </ul>  
      <ul> <a href="https://htmlgames.github.io/htmlgames/differences/jump/">Doodle Jump</a> </ul> 
      <ul> <a href="https://yexex.github.io/ducklife/ducklife1/index.html">Duck Life 1</a> </ul>
      <ul> <a href="https://yexex.github.io/ducklife/ducklife2/index.html">Duck Life 2</a> </ul>
      <ul> <a href="https://yexex.github.io/ducklife/ducklife3/index.html">Duck Life 3</a> </ul>
      <ul> <a href="https://yexex.github.io/ducklife/ducklife4/index.html">Duck Life 4</a> </ul>
      <ul> <a href="https://yexex.github.io/fnaf/fnaf-1/index.html">FNaF 1</a> </ul>
      <ul> <a href="https://yexex.github.io/fnaf/fnaf-2/index.html">FNaF 2</a> </ul>
      <ul> <a href="https://yexex.github.io/fnaf/fnaf-3/index.html">FNaF 3</a> </ul>
      <ul> <a href="https://yexex.github.io/fnaf/fnaf-4/index.html">FNaF 4</a> </ul>
      <ul> <a href="https://gba.js.org/">GBA emulator (Game Boy Advance)</a> </ul>
      <ul> <a href="https://geometrydashlite.io/">Geometry Dash</a> </ul>
      <ul> <a href="http://js-racing.knockknock.jp/">Js Racing</a> </ul>
      <ul> <a href="https://www.linerider.com/">Line Rider</a> </ul>
      <ul> <a href="https://lolbeans.io/">Lolbeans.io</a> </ul>
      <ul> <a href="https://sd592g.github.io/zj684od4lfg/">Minecraft (1.5.2)</a> </ul>
      <ul> <a href="https://loserboysonyt.github.io/">Retro Bowl</a> </ul> 
      <ul> <a href="https://v6p9d9t4.ssl.hwcdn.net/html/565140/index.html">Rocketpult</a> </ul>
      <ul> <a href="https://sandspiel.club/">Sandspiel</a> </ul>
      <ul> <a href="https://yexex.github.io/slope/index.html">Slope</a> </ul>
      <ul> <a href="https://www.michaelbromley.co.uk/experiments/css-space-shooter/">Space Shooter</a> </ul>
      <ul> <a href="https://www.stumbleguys.com/play">Stumble Guys</a> </ul>
      <ul> <a href="https://paveldogreat.github.io/WebGL-Fluid-Simulation/">WebGL Fluid simulation</a> </ul>
      <ul> <a href="https://lawriecape.co.uk/wiblr/">WibLr</a> </ul>
      <ul> <a href="https://yexex.github.io/yohoho/index.html">yohoho.io</a> </ul>
      
      <br><br>
        (Experimental site(s))The below site <b> may </b> show up in your history, visit at your own risk.
        <br>
        <ul> <a href="https://yexex.github.io/games">Yex's games</a> </ul>
          
              
         
             
              
              
<br><br> <ul> <a href="https://ia800300.us.archive.org/15/items/TheAnarchistCookbook/anarchistcookbook2000.pdf"> <button>Button1234</button></a> </ul>
              
   
            
</li>
         

    
    </main>
  </body>
</html>
