<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
             <title>Welcome to my website!</title>
        <link rel="icon" type="https://github.com/Cymouz/cymouz.github.io/blob/792198f5f85bb1173fc17e2ef1223de3a34c51a1/logo.PNG" />
   <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3326807906191632"
     crossorigin="anonymous"></script>
        </head>
    <body>
        <body style="background-color:black;">


        <style>

            h1 {

               color:rgb(0,256,0);



            }

            #lol {

            color:rgb(256,256,256);

            }

            @import 'https://fonts.googleapis.com/css?family=Inconsolata';

html {
  min-height: 100%;
}

body {
  box-sizing: border-box;
  height: 100%;
  background-color: #000000;
  background-image: radial-gradient(#11581E, #041607);
  font-family: 'Inconsolata', Helvetica, sans-serif;
  font-size: 1.25rem;
  color: rgba(128, 255, 128, 0.8);
  text-shadow: 0 0 1ex rgba(51, 255, 51, 1), 0 0 2px rgba(255, 255, 255, 0.8);
}

.overlay {
  pointer-events: none;
  position: absolute;
  width: 100%;
  height: 100%;
  background: repeating-linear-gradient(180deg, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0.3) 50%, rgba(0, 0, 0, 0) 100%);
  background-size: auto 4px;
  z-index: 99;
}

.overlay::before {
  content: "";
  pointer-events: none;
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(0deg, transparent 0%, rgba(32, 128, 32, 0.2) 2%, rgba(32, 128, 32, 0.8) 3%, rgba(32, 128, 32, 0.2) 3%, transparent 100%);
  background-repeat: no-repeat;
  animation: scan 7.5s linear 0s infinite;
}

@keyframes scan {
  0% { background-position: 0 -100vh; }
  35%, 100% { background-position: 0 100vh; }
}

.terminal {
  box-sizing: inherit;
  position: absolute;
  height: 100%;
  width: 1000px;
  max-width: 100%;
  padding: 4rem;
  text-transform: uppercase;
}

.output {
  color: rgba(128, 255, 128, 0.8);
  text-shadow: 0 0 1ex #3f3, 0 0 2px rgba(255, 255, 255, 0.8);
}

.output::before {
  content: "> ";
}

.input {
  color: rgba(192, 255, 192, 0.8);
  text-shadow: 0 0 1ex #3f3, 0 0 2px rgba(255, 255, 255, 0.8);
}

.input::before {
  content: "$ ";
}

a {
  color: #fff;
  text-decoration: none;
}

a::before {
  content: "[";
}

a::after {
  content: "]";
}

.errorcode {
  color: white;
}

.copyright {
  font-size: .7rem;
}


        </style>
        <div class="overlay"></div>
        <div class="terminal">
        <br><br>

        <h1>Cymouz's website!</h1>

      

        <p id="lol">

        Hello, I am Cymouz and this is my website... Pretty cool <em>right</em>? <br>
            <strong>It would be nice if you could take a moment to subscribe!
            <h1>Stuff</h1>
              
            	<h3>
                <a href="https://cymouz.qzz.io/photos">[ Photography Portfolio ]</a>
                 <br><br>
              
               
                <a href="http://cymouz.qzz.io/myFavSites">[ My favorite sites ]</a>
                  
                 <br>
                </h3>

        </p>

    </body>
</html>
